# CoordBoard

./: README.md  pom.xml
src/main/java/me/dizzyfrogs/coordBoard/: CoordBoard.java  CoordsCommand.java
src/main/java/me/dizzyfrogs/coordBoard/menu/: ListPlaces.java  MainMenu.java  MyPlaces.java
src/main/java/me/dizzyfrogs/coordBoard/menu/createplace/: CreationMenu.java  CreationSession.java  DeletionMenu.java  EditMenu.java  SelectIcon.java  SelectLocation.java  SelectWorld.java
src/main/java/me/dizzyfrogs/coordBoard/place/: Place.java  PlaceBuilder.java  PlaceManager.java
src/main/resources/: plugin.yml  settings.yml
